meta {
  name: Create Credential
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/credentials
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "serviceName": "Google",
    "loginEmail": "usuario@gmail.com",
    "username": "usuario_google",
    "password": "MiPassword123!",
    "categoryId": "{{categoryId}}",
    "notes": "Cuenta personal de Google",
    "tags": ["google", "email"],
    "strength": 80
  }
}

vars:pre-request {
  categoryId: 6a4216138088f0a1dd7733a3
}
