{
  "name": "Local",
  "values": [
    {
      "name": "baseUrl",
      "value": "http://localhost:3000",
      "enabled": true
    },
    {
      "name": "token",
      "value": "",
      "enabled": true
    },
    {
      "name": "refreshToken",
      "value": "",
      "enabled": true
    },
    {
      "name": "userId",
      "value": "",
      "enabled": true
    },
    {
      "name": "roleId",
      "value": "",
      "enabled": true
    },
    {
      "name": "categoryId",
      "value": "",
      "enabled": true
    },
    {
      "name": "credentialId",
      "value": "",
      "enabled": true
    },
    {
      "name": "searchTerm",
      "value": "google",
      "enabled": true
    }
  ]
}
